<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9dd76929-4af3-4647-a1c0-922a1e4a0482</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Scripts\DC-CORP\DC-CORP - 1 - Install-WindowsFeature.ps1" />
    <None Include="Scripts\DC-CORP\DC-CORP - 2 - Install-ADDSForest.ps1" />
    <None Include="Scripts\DC-CORP\DC-CORP - 3 - Finish-WindowsFeature.ps1" />
    <None Include="Scripts\DC-CORP\DC-CORP - 4 - DNS and Accounts Prerequisite Tasks.ps1" />
    <None Include="Scripts\DC-CORP\DC-CORP - 5 - Install-AdcsCertificationAuthority.ps1" />
    <None Include="Scripts\DC-CORP\DC-CORP - 6 - Configure GPO.ps1" />
    <None Include="Scripts\MIM-CORE\1. Enable SQL SA.sql" />
    <None Include="Scripts\MIM-CORE\2. Create HR Database.sql" />
    <None Include="Scripts\MIM-CORE\IDM-SQL-Install SQL.cmd" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - 1 - Add-Computer.ps1" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - 2 - Install SQL.ps1" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - 3 - Install-WindowsFeature.ps1" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - 4 - Test SMTP Server.ps1" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - 5 -LogOff.ps1" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - 7 - Documentor.ps1" />
    <None Include="Scripts\MIM-CORE\MIM-CORE - x - New-MIMPortalQuickStart.ps1" />
    <None Include="Scripts\MIM-CORE\MIMTools.psm1" />
    <None Include="Wiki\img\1.VS Deploy1.jpg" />
    <None Include="Wiki\img\2.VS Deploy2.jpg" />
    <None Include="Wiki\img\3.VS Deploy3.jpg" />
    <None Include="Wiki\img\4.VS Deploy4.jpg" />
    <None Include="Wiki\img\5.VS Deploy5.jpg" />
    <None Include="Wiki\img\6.VS Deploy6.jpg" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>